<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밥</title>
</head>
<style>

    body{background-color:lavender}
    #bre{position: absolute; top:5%; left:36%;}
    #밥{position: absolute; top:-3%; left:45.9%; font-size:90px}
    #cur{position: absolute; top:5%; left:54%;}
    table{background-color:rgb(221, 220, 141); position: absolute; top:25%; left:30.2%; text-align: center; font-size: 35px;}
    #a{position: absolute; top:28.5%; left:19.7%;}
    #b{position: absolute; top:28.5%; left:66.8%;}
    #c{position: absolute; top:51%; left:19.7%;}
    #d{position: absolute; top:51%; left:66.8%;}
    #e{position: absolute; top:73.5%; left:19.7%;}
    #f{position: absolute; top:73.5%; left:66.8%;}
    
</style>
<body>
        <p class="title" id="bre">
        <img src="media/breakfast.png" width="130px" height="130px"></p>
        <p class="title" id=밥>밥</p>
        <p class="title" id="cur">
        <img src="media/curry.png" width="125px" height="125px"></p>
        <p id="a">
            <img src="media/김치볶음밥.jpg" width="200px" height="200px"></p>
        <p id="b">
            <img src="media/야채볶음밥.jpg" width="200px" height="200px"></p>
        <p id="c">
            <img src="media/콩나물밥.jpg" width="200px" height="200px"></p>
        <p id="d">
            <img src="media/곤드레밥.jpg" width="200px" height="200px"></p>
        <p id="e">
            <img src="media/치킨마요덮밥.jpg" width="200px" height="200px"></p>
        <p id="f">
            <img src="media/간장불고기 덮밥.jpg" width="200px" height="200px"></p>
    
    <table border="1" width="700px" height="600px">
    <caption><mark>밥 고르기</mark></caption>
    <thead>
        <tr><td onclick="window.open('kimchi.html')"width="350px" height="200px"><strong>김치 볶음밥</strong></td>
        <td onclick="window.open('vegetable.html')"width="350px" height="200px"><strong>야채 볶음밥</strong></td></tr>

        <tr><td onclick="window.open('bean sprouts.html')"width="350px" height="200px"><strong>콩나물밥</strong></td>
        <td onclick="window.open('rhsemfp.html')"width="350px" height="200px"><strong>곤드레밥</strong></td></tr>

        <tr><td onclick="window.open('chicken.html')"width="350px" height="200px"><strong>치킨마요 덮밥</strong></td>
        <td onclick="window.open('bulgogi.html')"width="350px" height="200px"><strong>간장불고기 덮밥</strong></td></tr>

    </thead>
    </table>
</body>
</html>