<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반찬</title>
</head>
<style>
     body{background-color:lavender}
    #egg{position: absolute; top:5%; left:36%;}
    #반찬{position: absolute; top:-3%; left:43.6%; font-size:90px}
    #bre2{position: absolute; top:5%; left:54%;}
    table{background-color:rgb(221, 220, 141); position: absolute; top:25%; left:30.2%; text-align: center; font-size: 35px;}
    #a{position: absolute; top:28.5%; left:19.7%;}
    #b{position: absolute; top:28.5%; left:66.8%;}
    #c{position: absolute; top:51%; left:19.7%;} 
    #d{position: absolute; top:51%; left:66.8%;}
    #e{position: absolute; top:73.5%; left:19.7%;}
    #f{position: absolute; top:73.5%; left:66.8%;}
</style>
<body>
      <p class="title" id="egg">
        <img src="media/egg.png" width="130px" height="130px"></p>
        <p class="title" id=반찬>반찬</p>
        <p class="title" id="bre2">
        <img src="media/breakfast2.png" width="125px" height="125px"></p>
        <p id="a">
            <img src="media/멸치볶음.jpg" width="200px" height="200px"></p>
        <p id="b">
            <img src="media/시금치나물.jpg" width="200px" height="200px"></p>
        <p id="c">
            <img src="media/무채.jpg" width="200px" height="200px"></p>
        <p id="d">
            <img src="media/어묵볶음.jpg" width="200px" height="200px"></p>
        <p id="e">
            <img src="media/두부조림.jpg" width="200px" height="200px"></p>
        <p id="f">
            <img src="media/오이무침.jpg" width="200px" height="200px"></p>
    
    <table border="1" width="700px" height="600px">
    <caption><mark>반찬 고르기</mark></caption>
    <thead>
        <tr>
        <td onclick="window.open('anchovy.html')" width="350px" height="200px"><strong>멸치볶음</strong></td>
        <td onclick="window.open('green.html')" width="350px" height="200px"><strong>시금치나물</strong></td></tr>

        <tr><td onclick="window.open('white.html')" width="350px" height="200px"><strong>무생채</strong></td>
        <td onclick="window.open('fish cake.html')" width="350px" height="200px"><strong>어묵볶음</strong></td></tr>

        <tr><td onclick="window.open('been curb.html')" width="350px" height="200px"><strong>두부조림</strong></td>
        <td onclick="window.open('cucumber.html')" width="350px" height="200px"><strong>오이무침</strong></td></tr>

    </thead>
    </table>
</body>
</html>