<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찌개,국</title>
</head>
<style>

    body{background-color:lavender}
    #soup{position: absolute; top:5%; left:33%;}
    #국{position: absolute; top:-3%; left:40.8%; font-size:90px}
    #soup2{position: absolute; top:5%; left:57%;}
    table{background-color:rgb(221, 220, 141); position: absolute; top:25%; left:30.2%; text-align: center; font-size: 35px;}
    #a{position: absolute; top:28.5%; left:19.7%;}
    #b{position: absolute; top:28.5%; left:66.8%;}
    #c{position: absolute; top:51%; left:19.7%;}
    #d{position: absolute; top:51%; left:66.8%;}
    #e{position: absolute; top:73.5%; left:19.7%;}
    #f{position: absolute; top:73.5%; left:66.8%;}
    
</style>
   
<body>
    <p class="title" id="soup">
        <img src="media/soup.png" width="130px" height="130px"></p>
        <p class="title" id=국>찌개,국</p>
        <p class="title" id="soup2">
        <img src="media/soup2.png" width="125px" height="125px"></p>
        <p id="a">
            <img src="media/된장찌개.jpg" width="200px" height="200px"></p>
        <p id="b">
            <img src="media/김치찌개.jpg" width="200px" height="200px"></p>
        <p id="c">
            <img src="media/부대찌개.jpg" width="200px" height="200px"></p>
        <p id="d">
            <img src="media/고추장찌개.jpg" width="200px" height="200px"></p>
        <p id="e">
            <img src="media/콩나물국.jpg" width="200px" height="200px"></p>
        <p id="f">
            <img src="media/미역국.jpg" width="200px" height="200px"></p>
    
    <table border="1" width="700px" height="600px">
    <caption><mark>찌개,국 고르기</mark></caption>
    <thead>
        <tr>
        <td onclick="window.open('doenjang.html')" width="350px" height="200px"><strong>된장찌개</strong></td>
        <td onclick="window.open('kimchi1.html')" width="350px" height="200px"><strong>김치찌개</strong></td></tr>
        <tr>
        <td onclick="window.open('sausage stew.html')" width="350px" height="200px"><strong>부대찌개</strong></td>
        <td onclick="window.open('gochujang stew.html')" width="350px" height="200px"><strong>고추장찌개</strong></td></tr>
        <tr>
        <td onclick="window.open('bean sprouts soup.html')" width="350px" height="200px"><strong>콩나물국</strong></td>
        <td onclick="window.open('sea mustard soup.html')" width="350px" height="200px"><strong>미역국</strong></td></tr>

    </thead>
    </table>
</body>
</html>